input {
    file {
        path => "/tmp/app.log"
        codec => "json"
        type => "logback"
    }
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "docker.for.mac.localhost:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}